AWSTemplateFormatVersion: 2010-09-09
Description: |
  This provisions security group used by Elasticsearch
Parameters:
  GroupName:
    Description: Name of this security group
    Type: String
  VpcId:
    Description: The id of the vpc that this security group will reside in.
    Type: AWS::EC2::VPC::Id
  Owner:
    Description: The team that owns this resource
    Type: String
Resources:
  EsDomainSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref GroupName
      GroupDescription: An Elasticsearch security group
      VpcId: !Ref VpcId
      Tags:
        - Key: Owner
          Value: !Ref Owner
  
  EsBastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref GroupName
      GroupDescription: An security group for the bastion instances used for tunneling to the Elasticsearch cluster
      VpcId: !Ref VpcId
      Tags:
        - Key: Owner
          Value: !Ref Owner

  # Allow http traffic from bastion instance
  # HttpBastionIngress:
  #   Type: "AWS::EC2::SecurityGroupIngress"
  #   Properties:
  #     Description: Allow HTTP traffic from bastion instance
  #     FromPort: 9200
  #     GroupId: !Ref EsDomainSecurityGroup
  #     IpProtocol: TCP
  #     SourcePrefixListId: String
  #     SourceSecurityGroupId: !Ref EsBastionSecurityGroup
  #     ToPort: 9200
  
Outputs:
  SecurityGroupId:
    Value: !GetAtt EsDomainSecurityGroup.GroupId
  VpcId:
    Value: !GetAtt EsDomainSecurityGroup.VpcId